<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.SplashActivity"
    tools:showIn="@layout/activity_splash"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hipcarlogo"
        android:layout_centerInParent="true"
        android:id="@+id/hipCarLogoImageView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hipCarLogoImageView"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/lettersLinearLayout"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:id="@+id/A"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:id="@+id/R"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:id="@+id/T"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:id="@+id/E"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:id="@+id/M"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:id="@+id/I"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="40dp"
            fontPath="fonts/Exo2-Bold.ttf"
            android:textColor="@color/red"
            android:id="@+id/S"
            android:visibility="invisible"
            />


    </LinearLayout>



</RelativeLayout>
