<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justinkwik.hipcar.Main.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Start Of Toolbar Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/navBarClickView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/navBarButtonHtA"
            app:lottie_fileName="Lottie/hamburgerarrow.json"
            app:lottie_autoPlay="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:layout_centerVertical="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/navBarButtonAtH"
            app:lottie_fileName="Lottie/arrowhamburger.json"
            app:lottie_autoPlay="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_centerVertical="true"
            />

        <com.example.justinkwik.hipcar.CustomAutoFitTextView.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/mainActivityTitle"
            fontPath="fonts/Exo2-Regular.ttf"
            android:textColor="@color/white"
            android:text="Dashboard"
            android:layout_toRightOf="@+id/navBarClickView"
            android:layout_toLeftOf="@+id/rightBorderView"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rightBorderView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <!-- End Of Toolbar Layout -->

    <!-- Start Of Drawer Layout -->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_marginTop="50dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainDrawerContent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >

            <!-- Start Of Main Fragments -->
            <com.example.justinkwik.hipcar.CustomViewPager.NonSwipeableViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainActivityViewPager"
                >

            </com.example.justinkwik.hipcar.CustomViewPager.NonSwipeableViewPager>
            <!-- End Of Main Fragments -->

        </FrameLayout>

        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/drawerListView"
            android:layout_gravity="start"
            android:background="@color/navBarGrey"
            >
        </ListView>

    </android.support.v4.widget.DrawerLayout>
    <!-- End Of Drawer Layout -->

</RelativeLayout>
