<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ongoingreservationpopupborder"
    android:layout_gravity="center"
    android:weightSum="1"
    android:id="@+id/popUpLinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/popUpTitleLinearLayout"
        android:background="@drawable/bottomborder"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Reservation Detail"
            android:textSize="14dp"
            android:gravity="center_vertical"
            fontPath="fonts/Exo2-Regular.ttf"
            android:textColor="@color/black"
            android:id="@+id/reservationDetailTextView"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            />

        <com.example.justinkwik.hipcar.CustomAutoFitTextView.FontFitTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="X"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_toRightOf="@+id/reservationDetailTextView"
            fontPath="fonts/Exo2-Regular.ttf"
            android:textColor="@color/navBarGrey"
            android:id="@+id/exitTextView"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/greyScreenLoading"
        android:alpha="0.8"
        android:id="@+id/popUpGreyScreenLoading"
        android:layout_below="@+id/popUpTitleLinearLayout"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="Lottie/loading.json"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            android:id="@+id/popUpLoadingLottieView"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/popUpTitleLinearLayout"
        android:id="@+id/googleMapAndInfoViewPager"
        android:background="@drawable/bottomborder"
        >

    </android.support.v4.view.ViewPager>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/googleMapAndInfoViewPager"
        android:id="@+id/buttonScrollView"
        android:paddingTop="5dp"
        >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blueactionviewbutton"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/white"
                    android:text="Unlock Engine"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/unlockEngineButton"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blueactionviewbutton"
                    android:textColor="@color/white"
                    android:text="Lock Engine"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/lockEngineButton"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blueactionviewbutton"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/white"
                    android:text="Unlock Door"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/unlockDoorButton"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blueactionviewbutton"
                    android:textColor="@color/white"
                    android:text="Lock Door"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/lockDoorButton"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/blueactionviewbutton"
                    android:textColor="@color/white"
                    android:text="Get Status"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/getStatusButton"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/blueactionviewbutton"
                    android:textColor="@color/white"
                    android:text="Generate Voucher"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/generateVoucherButton"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/redactionviewbutton"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/white"
                    android:text="Check In"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/checkInButton"

                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/redactionviewbutton"
                    android:textColor="@color/white"
                    android:text="Check Out"
                    fontPath="fonts/Exo2-Regular.ttf"
                    android:id="@+id/checkOutButton"
                    />

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>